<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sib.simple</groupId>
        <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>
    <artifactId>event-loop</artifactId>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Supun Induwara</name>
            <email>induwarabas@gmail.com</email>
            <url>https://github.com/induwarabas/simple-event-loop</url>
            <timezone>+5:30</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <name>Simple Event Loop</name>
    <description>Simple Event Loop for simple java asynchronous multi-threaded applications</description>
    <url>https://github.com/induwarabas/simple-event-loop</url>

    <scm>
        <url>https://github.com/induwarabas/simple-event-loop</url>
        <developerConnection>scm:git:git@github.com:induwarabas/simple-event-loop.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>